.sectionCatalog {
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
}

.tableCatalog {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  grid-template-rows: repeat(4, max-content);
}

.pointCatalog {
  width: 350px;
  height: 240px;
  border-radius: 10px;
  margin: auto;
  border: solid 1px #000;
  font-size: 2rem;
}

.mainLink {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  cursor: pointer;
  text-decoration: none;
  color: #000;
}

.menuCatalog {
  width: 450px;
  height: 280px;
  border-radius: 10px;
  margin: 5px;
  font-size: 2rem;
}

.pointMenu {
  position: relative;
  width: 390px;
  height: 260px;
  border-radius: 10px;
  margin: 20px;
  box-shadow: #ded2c6 30px 10px, #bbb0a6 60px 20px;
}

.pointMenu img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.pointLink div {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  margin: 0;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  font-family: 'Montserrat';
  color: #fff;
  backdrop-filter: blur(10px);
}

.pointMenu div:hover {
  display: none;
}
